newmtl rockReferenced:PM3D_Plane3D5_lambertSG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl rockReferenced:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Rocks_combined.PSD
Ni 1.00
Ks 0.50 0.50 0.50
newmtl rockReferenced:blinn2SG
illum 4
Kd 0.17 0.44 0.17
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl rockReferenced:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd grassDiffuse2.tga
Ni 1.00
